import React, { useEffect, useState } from "react";
import "./App.css";
import BlogsSection from "./BlogsSection";


function App() {const [isScrolled, setIsScrolled] = useState(false);
  const [showTrips, setShowTrips] = useState(false);

useEffect(() => {
  const handleScroll = () => {
    if (window.scrollY > 50) {
      setIsScrolled(true);
    } else {
      setIsScrolled(false);
    }
  };

  window.addEventListener("scroll", handleScroll);
  return () => window.removeEventListener("scroll", handleScroll);
}, []);

  const blogs = [
    {
      title: "Top 5 Treks in India",
      summary: "Discover breathtaking treks from the Himalayas to the Western Ghats...",
      link: "#",
    },
    {
      title: "Travel Tips for Beginners",
      summary: "Everything you need to know before your first adventure...",
      link: "#",
    },
  ];

  const videos = ["tY1iiMZkHP8", "6kFk13HfNNE", "AVJ6Pztv_yM", "n5eVzyNZHlc", "Jl56to_9WIA"];

  const trips = [
  {
    name: "Tungnath Trek",
    image: "/images/tungnath.jpg",
    description: "Chopta to Tungnath & Chandrashila trek with stunning Himalayan views.",
    itinerary: null,
  },
  {
    name: "Yulla Kanda Trek",
    image: "/images/yulla.jpg",
    description: "Hidden lake trek in Himachal with a Shiva temple in the middle of the lake.",
    itinerary: null,
  },
  {
    name: "Kedarnath Trek",
    image: "/images/kedarnath.jpg",
    description: "Sacred trek to Kedarnath temple surrounded by majestic Himalayas.",
    itinerary: null,
  },
  {
    name: "Har Ki Dun Trek",
    image: "/images/harkidun.jpg",
    description: "Beautiful valley trek known for rivers, forests, and ancient villages.",
    itinerary: null,
  },
  {
    name: "Char Dham Yatra",
    image: "/images/chardham.jpg",
    description: "Spiritual journey covering Yamunotri, Gangotri, Kedarnath & Badrinath.",
    itinerary: null,
  },
  {
    name: "Kuari Pass Trek",
    image: "/images/kuari.jpeg",
    description:
      "Explore the trail once walked by Lord Curzon — breathtaking views of Nanda Devi and the Garhwal Himalayas.",
    itinerary: [
      "Day 1: Arrive at Rishikesh – Trek briefing",
      "Day 2: Tugasi to Guling campsite",
      "Day 3: Guling to Khulara campsite",
      "Day 4: Trek from Khulara to Kuari Pass summit and back",
      "Day 5: Descend to Tugasi and depart for Rishikesh",
    ],
  }
];

  // ⭐ No horizontal scroll
  const containerStyle = {
    fontFamily: "Arial, sans-serif",
    backgroundColor: "#71bedaff",
    width: "100%",
    maxWidth: "100%",
    margin: "0 auto",
    padding: "0 2 rem",
    overflowX: "hidden",
  };

  return (
    <div style={containerStyle}>
      {/* Navigation */}
    <nav
      style={{
        backdropFilter: "blur(6px)",
        backgroundColor: isScrolled ? "rgba(255,102,0,0.92)" : "#ff6600",

      padding: isScrolled ? "0.3rem" : "1rem",
      borderRadius: "10px",
      marginTop: "1rem",
      transition: "all 0.3s ease",

      position: "sticky",
      top: "0",
      zIndex: "1000",

      display: "flex",
      justifyContent: "center",
      flexWrap: "wrap",
      gap: isScrolled ? "0.4rem" : "0.7rem",

     boxShadow: isScrolled ? "0 4px 10px rgba(0,0,0,0.35)" : "none",
     }}
      >

        {["Home", "Blogs", "Media", "Contact"].map((i) => (
  <a
    key={i}
    href={"#" + i.toLowerCase()}
    style={{
      margin: "0 1rem",
      color: "#fff",
      fontWeight: "bold",
      textDecoration: "none",
      fontSize: isScrolled ? "0.9rem" : "1.1rem",
    }}
  >
    {i}
  </a>
))}

{/* Trips Dropdown */}
<div style={{ position: "relative" }}>
  <span
    onClick={() => setShowTrips(!showTrips)}
    style={{ color: "#fff", fontWeight: "bold", cursor: "pointer" }}
  >
    Trips ▼
  </span>

  {showTrips && (
    <div
      style={{
        position: "absolute",
        top: "30px",
        background: "#fff",
        borderRadius: "10px",
        padding: "0.5rem",
        display: "flex",
        flexDirection: "column",
        minWidth: "180px",
        zIndex: "1000",
      }}
    >
      {[
        "Agra",
        "Tungnath",
        "Yulla Kanda",
        "Har Ki Dun",
        "Kedarnath",
        "Kedarkantha",
        "Kuari Pass",
        "Jaipur",
        "Udaipur",
        "Pushkar",
        "Banaras",
        "Goa",
        "Mount Abu",
      ].map((trip) => (
        <a
          key={trip}
          href="#"
          style={{
            padding: "0.4rem",
            color: "#000",
            textDecoration: "none",
          }}
        >
          {trip}
        </a>
      ))}
    </div>
  )}
</div>


</nav>
     
       {/* Hero Section */}
<header id="home" className="hero">
  <img
    src="/tripperflylogo.jpeg"
    alt="Tripperfly Logo"
    className="hero-logo"
  />

  <h1 className="hero-title">Tripperfly</h1>

  <p className="hero-subtitle">
    Har trip pe fly karo, Tripperfly karo!
  </p>

  {/* Buttons container */}
  <div className="hero-btn-container">
   
   <a
  href="https://whatsapp.com/channel/0029Vb7Xjdl0rGiFQCrRhP0Z"
  target="_blank"
  rel="noopener noreferrer"
  className="hero-btn"
>
  Join Channel 📢
</a>


    <a
      href="https://wa.me/919799992378"
      target="_blank"
      rel="noopener noreferrer"
      className="hero-btn"
    >
      WhatsApp Us
    </a>

    <a href="#book-now" className="hero-btn">
      Book Now
    </a>
  </div>
</header>


      {/* ⭐ INSERTED BLOG SECTION HERE */}
      <div id="blogs">
        <BlogsSection />
      </div>

      {/* Featured Trips */}
      <section style={{ marginTop: "3rem" }}>
  <h2
    style={{
      textAlign: "center",
      fontSize: "clamp(1.5rem, 5vw, 2.4rem)",
      fontWeight: "900",
      color: "#333",
      marginBottom: "2rem",
    }}
  >
    🏔️ Featured Trips
  </h2>

        <div
          style={{
            display: "grid",
            gridTemplateColumns: "repeat(auto-fit, minmax(280px, 1fr))",
            gap: "1.5rem",
          }}
        >
          {trips.map((trek, idx) => (
            <div
              key={idx}
              style={{
                background: "#fff",
                borderRadius: "15px",
                overflow: "hidden",
                boxShadow: "0 4px 8px rgba(0,0,0,0.2)",
              }}
            >
              <img
                src={trek.image}
                alt={trek.name}
                style={{
                  width: "100%",
                  height: "220px",
                  objectFit: "cover",
                }}
              />

              <div style={{ padding: "1rem" }}>
                <h3
                  style={{
                    fontSize: "clamp(1.3rem, 3vw, 1.8rem)",
                    fontWeight: "700",
                    marginBottom: "0.5rem",
                  }}
                >
                  {trek.name}
                </h3>

                <p
                  style={{
                    color: "#555",
                    lineHeight: "1.5",
                    fontSize: "clamp(0.95rem, 2.2vw, 1.1rem)",
                    marginBottom: "1rem",
                  }}
                >
                  {trek.description}
                </p>

                {trek.itinerary && (
                  <details style={{ marginBottom: "1rem" }}>
                    <summary
                      style={{
                        cursor: "pointer",
                        fontWeight: "bold",
                        color: "#ff6600",
                        fontSize: "clamp(1rem, 2.4vw, 1.3rem)",
                      }}
                    >
                      View Itinerary
                    </summary>

                    <ul
                      style={{
                        fontSize: "clamp(0.95rem, 2vw, 1.1rem)",
                        marginTop: "0.5rem",
                        paddingLeft: "1.2rem",
                        lineHeight: "1.5",
                      }}
                    >
                      {trek.itinerary.map((day, i) => (
                        <li key={i}>{day}</li>
                      ))}
                    </ul>
                  </details>
                )}

                <a
                  href={`https://wa.me/919799992378?text=Hi%20I%20want%20to%20book%20the%20${encodeURIComponent(
                    trek.name
                  )}!`}
                  style={{
                    display: "inline-block",
                    backgroundColor: "#25D366",
                    color: "#fff",
                    padding: "0.7rem 1.2rem",
                    borderRadius: "8px",
                    fontWeight: "bold",
                    textDecoration: "none",
                    fontSize: "1rem",
                  }}
                >
                  Book Now
                </a>
              </div>
            </div>
          ))}
        </div>
      </section>

<section
  style={{
    marginTop: "3rem",
    padding: "2rem",
    borderRadius: "20px",
    background: "linear-gradient(135deg, #f8f9fb, #eef1f5)",
  }}
>
  <h2
    style={{
      textAlign: "center",
      fontSize: "2.2rem",
      fontWeight: "900",
      marginBottom: "2rem",
      color: "#222",
    }}
  >
    🌍 Explore Our Destinations
  </h2>

  <div
    style={{
      display: "grid",
      gridTemplateColumns: "repeat(auto-fit, minmax(260px, 1fr))",
      gap: "1.5rem",
    }}
  >
    {[
      {
        name: "Tungnath",
        image: "/images/tungnath.jpg",
        price: "₹4,999",
      },
      {
        name: "Kedarnath",
        image: "/images/kedarnath.jpg",
        price: "₹6,999",
      },
      {
        name: "Har Ki Dun",
        image: "/images/harkidun.jpg",
        price: "₹7,499",
      },
      {
        name: "Kuari Pass",
        image: "/images/kuari.jpeg",
        price: "₹5,999",
      },
      {
        name: "Goa",
        image: "/images/goa.jpg",
        price: "₹8,999",
      },
      {
        name: "Udaipur",
        image: "/images/udaipur.jpg",
        price: "₹3,999",
      },
      {
        name: "Pushkar",
        image: "/images/pushkar.jpg",
        price: "₹2,999",
      },
      {
        name: "Mount Abu",
        image: "/images/mountabu.jpg",
        price: "₹3,499",
      },
    ].map((place) => (
      <div
        key={place.name}
        style={{
          position: "relative",
          borderRadius: "18px",
          overflow: "hidden",
          cursor: "pointer",
          boxShadow: "0 8px 20px rgba(0,0,0,0.15)",
          transition: "0.3s",
        }}
        onMouseEnter={(e) => {
          e.currentTarget.style.transform = "scale(1.05)";
        }}
        onMouseLeave={(e) => {
          e.currentTarget.style.transform = "scale(1)";
        }}
      >
        {/* Background Image */}
        <img
          src={place.image}
          alt={place.name}
          style={{
            width: "100%",
            height: "240px",
            objectFit: "cover",
          }}
        />

        {/* Dark Overlay */}
        <div
          style={{
            position: "absolute",
            inset: 0,
            background:
              "linear-gradient(to top, rgba(0,0,0,0.7), rgba(0,0,0,0.2))",
          }}
        />

        {/* Content */}
        <div
          style={{
            position: "absolute",
            bottom: "15px",
            left: "15px",
            right: "15px",
            color: "#fff",
          }}
        >
          <h3 style={{ margin: 0, fontSize: "1.2rem" }}>
            {place.name}
          </h3>

          <p style={{ margin: "5px 0", fontWeight: "bold" }}>
            Starting from {place.price}
          </p>

          <a
            href={`https://wa.me/919799992378?text=Hi%20I%20am%20interested%20in%20${encodeURIComponent(
              place.name
            )}`}
            style={{
              display: "inline-block",
              marginTop: "5px",
              padding: "5px 10px",
              background: "#ff6600",
              borderRadius: "6px",
              color: "#fff",
              textDecoration: "none",
              fontSize: "0.85rem",
              fontWeight: "600",
            }}
          >
            Book Now
          </a>
        </div>
      </div>
    ))}
  </div>
</section>

      {/* Videos */}
      <section
        id="media"
        style={{
          marginTop: "3rem",
          background: "#fff",
          padding: "1.5rem",
          borderRadius: "15px",
        }}
      >
        <h2
          style={{
            fontSize: "clamp(1.6rem, 4vw, 2rem)",
            marginBottom: "1rem",
            fontWeight: "800",
          }}
        >
          Videos
        </h2>

        <div
          style={{
            display: "flex",
            flexWrap: "wrap",
            gap: "1rem",
            justifyContent: "center",
          }}
        >
         {videos.map((id, idx) => (
       <iframe
         key={idx}
         src={`https://www.youtube.com/embed/${id}`}
          title="YouTube video"
          allowFullScreen
          style={{
          width: "100%",
          maxWidth: "320px",
          height: "180px",
          borderRadius: "10px"
          }}
       ></iframe>
      ))}
        </div>
      </section>
      
      {/* Book Now Form */}
      <section
        id="book-now"
        style={{
          background: "#347af3e2",
          padding: "2rem",
          borderRadius: "15px",
          marginTop: "3rem",
        }}
      >
        <h2
          style={{
            fontSize: "clamp(1.6rem, 4vw, 2.2rem)",
            fontWeight: "900",
            marginBottom: "1rem",
            textAlign: "center",
          }}
        >
          🧳 Plan Your Trip with Tripperfly
        </h2>

        <p style={{ textAlign: "center", marginBottom: "1.5rem" }}>
          Details bharo — hum WhatsApp pe aapse connect kar lenge 💛
        </p>

        <form
          onSubmit={(e) => {
            e.preventDefault();

            const name = e.target.name.value;
            const phone = e.target.phone.value;
            const journey = e.target.journey.value;
            const message = e.target.message.value;

            const text = `Hi Tripperfly! 🌍
Name: ${name}
Phone: ${phone}
Journey Type: ${journey}
Message: ${message}`;

            window.open(
              `https://wa.me/919799992378?text=${encodeURIComponent(text)}`,
              "_blank"
            );
          }}
          style={{
            maxWidth: "500px",
            margin: "0 auto",
            display: "flex",
            flexDirection: "column",
            gap: "1rem",
          }}
        >
          <input required name="name" placeholder="Full Name" />
          <input required name="phone" placeholder="WhatsApp Number" />
          <select name="journey">
            <option>Trek</option>
            <option>Trip</option>
            <option>Yatra</option>
            <option>Not Sure Yet</option>
          </select>
          <textarea
            name="message"
            placeholder="Tell us what you’re looking for..."
            rows="4"
          />

          <button
            type="submit"
            style={{
              backgroundColor: "#ff6600",
              color: "#fff",
              padding: "0.8rem",
              borderRadius: "25px",
              fontWeight: "bold",
              border: "none",
              cursor: "pointer",
            }}
          >
            Start My Journey
          </button>
        </form>
      </section>

{/* Reviews Section */}
<section
  style={{
    marginTop: "3rem",
    background: "#fff",
    padding: "1.5rem",
    borderRadius: "15px",
  }}
>
  <h2
    style={{
      fontSize: "clamp(1.6rem, 4vw, 2rem)",
      fontWeight: "800",
      marginBottom: "1rem",
      textAlign: "center",
    }}
  >
    🌟 Reviews & Memories
  </h2>

  {/* Images */}
  <div
    style={{
      display: "flex",
      gap: "1rem",
      overflowX: "auto",
      marginBottom: "1.5rem",
    }}
  >
    <img src="/images/review1.jpg" style={{ height: "200px", borderRadius: "10px" }} />
    <img src="/images/review2.jpg" style={{ height: "200px", borderRadius: "10px" }} />
    <img src="/images/review3.jpg" style={{ height: "200px", borderRadius: "10px" }} />
    <img src="/images/review4.jpg" style={{ height: "200px", borderRadius: "10px" }} />
    <img src="/images/review5.jpg" style={{ height: "200px", borderRadius: "10px" }} />
  </div>

  {/* Reviews */}
  <div style={{ display: "grid", gap: "1rem" }}>
    <div style={{ background: "#f3fac5fe", padding: "1rem", borderRadius: "10px" }}>
      “Herrmann Vulpius: I can highly recommend Lavina as an experienced treking guide and also as an absolutely trustworthy professional to organizing trek, day hikes and other adventures. Not only for the treking part, but also which routes take, how to come there and to find accommodations. I felt treated the best way and looking forward to the next hike with her.”
    </div>

    <div style={{ background: "#f3fac5fe", padding: "1rem", borderRadius: "10px" }}>
      “Romy van den Akker: We did the tour with Lavina. The walking was okay, not too difficult, not too far. Saw lovely views of the city and learned a lot about culture and religion. What really made this special was Lavina herself. Such a lovely person and amazing too finally meet a female guide. Would definitely recommend!”
    </div>

    <div style={{ background: "#f3fac5fe", padding: "1rem", borderRadius: "10px" }}>
      “Haripriya Eswaran: Lavina, who runs tripperfly, was also our guide when we did a short hike on the Aravallis when visiting Jaipur. She had partnered with Rich Walk and we were very lucky to have her as our guide. She is an experienced mountaineer and having her lead our much smaller and simpler hike was a bonus. She leads the hike well, allows us to find our pace and ensures each of us enjoys the walk up and down. She is well versed in the local lore and keeps us attentive to the local stories. The hike itself was wonderful and the views spectacular and this was made possible and memorable by Lavina. Thank you.”
    </div>
  </div>
</section>


      {/* Contact */}
      {/* Contact */}
<section
  id="contact"
  style={{
    background: "#fff",
    padding: "1.5rem",
    borderRadius: "15px",
    marginTop: "3rem",
    marginBottom: "3rem",
  }}
>
  <h2
    style={{
      fontSize: "clamp(1.6rem, 4vw, 2rem)",
      fontWeight: "800",
      marginBottom: "1rem",
    }}
  >
    Get in Touch
  </h2>

  <p style={{ fontSize: "1.1rem", marginBottom: "0.5rem" }}>
    Contact: <strong>9799992378</strong>
  </p>

  <p style={{ fontSize: "1.1rem", marginBottom: "0.5rem" }}>
    Instagram: <a href="https://instagram.com/tripperfly">@tripperfly</a>
  </p>

  <p style={{ fontSize: "1.1rem", marginBottom: "0.5rem" }}>
    Website: <a href="https://www.tripperfly.in">www.tripperfly.in</a>
  </p>

  <p style={{ fontSize: "1.1rem" }}>
    Email: <a href="mailto:tripperfly.care@gmail.com">tripperfly.care@gmail.com</a>
  </p>
</section>

    </div>
  );
}

export default App;